//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTMS_API___O6U
{
    using System;
    using System.Collections.Generic;
    
    public partial class car
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public car()
        {
            this.car_transport_driver = new HashSet<car_transport_driver>();
        }
    
        public int id { get; set; }
        public string plate_number { get; set; }
        public string color { get; set; }
        public int width { get; set; }
        public int length { get; set; }
        public int weight { get; set; }
        public bool satisfied { get; set; }
        public string model { get; set; }
        public int company_id { get; set; }
        public int Capcity { get; set; }
        public bool Archive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<car_transport_driver> car_transport_driver { get; set; }
        public virtual company company { get; set; }
    }
}
