//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTMS_API___O6U
{
    using System;
    using System.Collections.Generic;
    
    public partial class car_transport_driver
    {
        public int car_id { get; set; }
        public int transported_id { get; set; }
        public int driver_id { get; set; }
        public bool Archive { get; set; }
        public int id { get; set; }
    
        public virtual car car { get; set; }
        public virtual driver driver { get; set; }
        public virtual transported_matriels transported_matriels { get; set; }
    }
}
