//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTMS_API___O6U
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comapny_Materials
    {
        public int company_id { get; set; }
        public int matrial_id { get; set; }
        public int id { get; set; }
        public bool Archive { get; set; }
    
        public virtual company company { get; set; }
    }
}
