//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTMS_API___O6U
{
    using System;
    using System.Collections.Generic;
    
    public partial class driver
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public driver()
        {
            this.car_transport_driver = new HashSet<car_transport_driver>();
            this.Drivers_Training = new HashSet<Drivers_Training>();
        }
    
        public int id { get; set; }
        public string ssn { get; set; }
        public string phone { get; set; }
        public string name { get; set; }
        public string address { get; set; }
        public System.DateTime birth_date { get; set; }
        public string license_degree { get; set; }
        public bool Archive { get; set; }
        public int companys_id { get; set; }
    
        public virtual company company { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<car_transport_driver> car_transport_driver { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Drivers_Training> Drivers_Training { get; set; }
    }
}
