//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CTMS_API___O6U
{
    using System;
    using System.Collections.Generic;
    
    public partial class transported_matriels
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public transported_matriels()
        {
            this.car_transport_driver = new HashSet<car_transport_driver>();
        }
    
        public int id { get; set; }
        public string source { get; set; }
        public string destination { get; set; }
        public System.DateTime time_stamp { get; set; }
        public int material_id { get; set; }
        public int Quantity { get; set; }
        public bool Archive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<car_transport_driver> car_transport_driver { get; set; }
    }
}
